<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easy Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        font-family: 'Oswald', sans-serif;
        font-size: 35px;
        height: 100%;
    }

    #main {
        width: 480px;
        height: 800px;
        background-color: white;
        margin: 0 auto;
    }

    h1 {
        background-color: beige;
        text-align: center;
        margin: 0 0;
    }

    p {
        width: 50%;
        float: left;
        box-sizing: border-box;
        height: 10%;
        margin: 0 0;
    }

    #score {
        text-align: left;
        padding-left: 10px;
        background-color: aqua;
    }

    #level {
        text-align: right;
        padding-right: 10px;
        background-color: aqua;
    }

    #time {
        height: 1%;
        background-color: rgba(255, 0, 0, 0.47);
        float: left;
    }

    #calculation {
        float: left;
        width: 100%;
        height: 25%;
        background-color: aquamarine;
        text-align: center;
        padding: 70px 0;
        box-sizing: border-box;
    }

    #result {
        float: left;
        width: 100%;
        height: 10%;
        background-color: beige;
        text-align: center;
    }

    #clickArea {
        float: left;
        width: 100%;
        height: 30%;
        background-color: bisque;
        text-align: center;
    }

    button {
        width: 120px;
        height: 120px;
        margin: 10px;
        font-size: 45px;
        font-weight: bold;
    }

    #true {
        color: green;
    }

    #false {
        color: red;
    }
</style>
<body>
<div id="main">
    <h1>Easy Math</h1>
    <p id="score">0</p>
    <p id="level">0</p>
    <div id="time" style="width: 480px"></div>
    <div id="calculation"></div>
    <div id="result"></div>
    <div id="clickArea">
        <button id="true" onclick="check(this.id)"><i class="fa fa-check"></i></button>
        <button id="false" onclick="check(this.id)"><i class="fa fa-close"></i></button>
    </div>
</div>
<script>
    let score = 0;
    let level = 1;
    let time = 10;
    let fullTime = 10;
    let widthTime = 480;
    function startGame() {
        time = fullTime;
        document.getElementById("score").innerHTML = "Score: "+score;
        document.getElementById("level").innerHTML = "Level: "+level;
        generateCalculation();
        countDown();
    }
    function getRandomNumber(min, max) {
        return Math.floor(Math.random() * (max - min) + min);
    }

    function getRandomOperator() {
        let operators = ["+", "-", "*"];
        let ran = Math.floor(Math.random() * operators.length);
        return operators[ran];
    }

    function generateCalculation() {
        let number1 = getRandomNumber(1*level, 5*level);
        let number2 = getRandomNumber(1*level, 5*level);
        let op = getRandomOperator();
        let cal = number1 + " " + op + " " + number2;
        document.getElementById("calculation").innerHTML = cal;
        document.getElementById("result").innerHTML = getRandomResult(cal);
    }


    function getRandomResult() {
        let randomResult = Math.random() >= 0.5;
        return randomResult ? getResult() : getFakeResult();
    }

    function getResult() {
        let cal = document.getElementById("calculation").innerHTML;
        return eval(cal);
    }

    function getFakeResult() {
        let fakeResult = getRandomNumber(getResult() - 5, getResult() + 5);
        return (fakeResult === getResult()) ? getFakeResult() : fakeResult;
    }
     function countDown() {
        let timeDiv = document.getElementById("time");
        let run = setInterval(function () {
            time-=0.1;
            timeDiv.style.width = widthTime * time/fullTime + "px";
            if(time <= 0){
                clearInterval(run);
                gameOver();
            }
        },100);
     }
    function check(btn) {
        let result = +document.getElementById("result").innerHTML;
        let check = false;
        switch (btn) {
            case "true":
                if (result == getResult()) check = true;
                break;
            case "false":
                if (result !== getResult()) check = true;
                break;
        }

        check?nextLevel():gameOver();
    }
    function nextLevel() {
        score += level;
        level++;
        time = fullTime;
        document.getElementById("score").innerHTML = "Score: "+score;
        document.getElementById("level").innerHTML = "Level: "+level;
        generateCalculation();
    }
    function gameOver() {
        document.getElementById("true").style.display = "none";
        document.getElementById("false").style.display = "none";
        alert("Game Over. Your score is "+ score + ". Replay?");
        location.reload();
    }

    startGame();
</script>
</body>
</html>
